## DB connection pool
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:idgenerator}
spring.datasource.username=${DB_USER:idgen}
spring.datasource.password=${DB_PASSWORD:idgen}
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=2000

## Server settings
server.port=27110
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
server.error.include-message=always

## Actuator config
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.shutdown.access=unrestricted